apiVersion: v1
kind: ServiceAccount
metadata:
  name: prefect-worker
  namespace: prefect-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: prefect-test
  name: prefect-worker-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "services"]
    verbs: ["get", "list", "create", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prefect-worker-rolebinding
  namespace: prefect-test
subjects:
  - kind: ServiceAccount
    name: prefect-worker
    namespace: prefect-test
roleRef:
  kind: Role
  name: prefect-worker-role
  apiGroup: rbac.authorization.k8s.io
